{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.22"
  },
  "dependencies": {
    "mariadb": "^3.1.2",
    "mysql": "^2.18.1",
    "utf8": "^3.0.0"
  }
}
